input {
    file {
       path => ["/var/log/apache2/error.log"]
       type => "error"
    }
}
filter {
    if ( [type] == "error" ) {
		multiline {
        	pattern => "(Stack trace:)|(^#.+)|(^\"\")|(  thrown+)|(^\s)|(^\()|(^\))"
        	what    => "previous"
        }
        
        grok {
                match => { "message" => "%{GREEDYDATA} PHP %{DATA:level}\: %{GREEDYDATA}" }
        }

        if "_grokparsefailure" in [tags] {
                mutate { add_field => [ "level", "ERROR" ] }
        } else if ![level] {
        	mutate { add_field => [ "level", "EMPTY" ] }
        }

        mutate { lowercase => [ "level" ] }
            
        mutate {
                gsub => [
                        "message", "\"", "'"
                ]
        }
    }
}
output {
    if ( [type] == "error" ) {
        exec {
       		command => 'gcloud preview logging --project google-cloud-project-id write %{level} "%{message}" '
        }
    }
}
