input {
        file {
           path => ["/var/log/apache2/access.log"]
           type => "access"
        }
}

filter {

        if ( [type] == "access" ) {
        
        		grok {
	                        match => { "message" => "%{GREEDYDATA} HTTP/1.1\"%{SPACE}%{NUMBER:status_code}%{SPACE}%{GREEDYDATA}" }
	                }
	                
	                if "_grokparsefailure" in [tags] {
						mutate { add_field => [ "level", "ACCESS" ] }
	                } else if [status_code] =~ "40.*|50.*" {
						mutate { add_field => [ "level", "%{status_code}" ] }
	                } else {
						mutate { add_field => [ "level", "ACCESS" ] }
	                }
	
	                mutate { lowercase => [ "level" ] }

                mutate {
                        gsub => [
                                "message", "\"", "'"
                        ]
                }
        }
}

output {

        if ( [type] == "access" ) {

                exec {
                        command => 'gcloud preview logging --project google-cloud-project-id write %{level} "%{message}" '
                }
        }
}