input {
    file {
       path => ["/path/to/wordpress/wp-content/debug.log"]
       type => "debug"
    }
}

filter {
    if ( [type] == "debug" ) {
    	
    	if( [message] =~ "^$") {
    		drop {}
    	}
    
		multiline {
        	pattern => "(Stack trace:)|(^#.+)|(^\"\")|(  thrown+)|(^\s)|(^\()|(^\))"
        	what    => "previous"
        	max_age => 15
        }
        
        grok {
                match => { "message" => "%{GREEDYDATA} (\[%{LOGLEVEL:level}\]|PHP %{DATA:level}\:) %{GREEDYDATA}" }
        }

        if "_grokparsefailure" in [tags] {
                mutate { add_field => [ "level", "EMPTY" ] }
        }

        mutate { lowercase => [ "level" ] }
            
        mutate {
                gsub => [
                        "message", "\"", "'"
                ]
        }
    }
}

output {
    if ( [type] == "debug" ) {
            exec {
                    command => 'gcloud preview logging  --project google-cloud-project-id write %{level} "%{message}" '
            }
    }
}
